[33mcommit 0e78c6ea45d52762f9e828d832591925291bea67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Tue Mar 6 19:26:36 2018 +0900

    modify menu structure

[33mcommit 2bd243062a39527f016f37e9acf9b93abe861644[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Mar 5 18:08:27 2018 +0900

    add empty configuration activity

[33mcommit ad0448bbaccc3040b5358b576b760e8ee0ed9312[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sun Mar 4 22:06:26 2018 +0900

    modify edit task from fab to menu

[33mcommit ac52e8968d65c9e2c6c424dba847e2a56ae61cdb[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sat Mar 3 16:11:48 2018 +0900

    set editmode when call task dialog from current task

[33mcommit cfb03bb435b1a684113dfe0e6fe8eb7f486f3285[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Fri Mar 2 14:18:57 2018 +0900

    remove todo when swipe data

[33mcommit 09b6008c1455872049f9f7415317f09b8c8d9b3e[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Thu Mar 1 23:15:20 2018 +0900

    add callback to cardview (not all)

[33mcommit 504ce67934435a75f4945a527ce7cbad563e4b98[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Wed Feb 28 19:54:36 2018 +0900

    modify todo view from list to card list

[33mcommit 9cd023947509b05dbfddf1b41e998b53b2bbb79f[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Tue Feb 27 00:12:45 2018 +0900

    modify task view from listview to cardview

[33mcommit 854d8d40b0ae11af13e0ca68d3f95237963c6468[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 26 21:23:38 2018 +0900

    check task data, add error dialog when data is not correct

[33mcommit bc64c3fef6e1795e69b1353a66763f0026d54492[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 26 21:13:18 2018 +0900

    add default value to xml

[33mcommit 9eb8ccec6c0c576ef230aa8809f72e7856b837e4[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sun Feb 25 20:02:10 2018 +0900

    fix count illegal case exception

[33mcommit af9e8422e401212676ffcc5a2ea54358fe194bd4[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sat Feb 24 21:38:01 2018 +0900

    remove unused code

[33mcommit bcd7c10ffb1934fe27cb0716f2de5e9bf9770e64[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Fri Feb 23 22:00:16 2018 +0900

    add update logic for task db action

[33mcommit e8e25082ac3cff3ccc3eb9907779ee6cd82a6b8d[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Thu Feb 22 08:00:47 2018 +0900

    add update task db method

[33mcommit 18bf84aaa77a34c2979ac93a02e28d7a8340d1b8[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Wed Feb 21 13:04:47 2018 +0900

    fix add task into table

[33mcommit 3ae3d491e7498fb2823423de581e005d36ae7706[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Tue Feb 20 22:56:43 2018 +0900

    temporary commit to modify task store from xml to database

[33mcommit 4a4097830894e5b7dd9255e238aac1109028c124[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sun Feb 18 18:51:40 2018 +0900

    add database store routine for todo/task (only works on task save routine)

[33mcommit d7c159bafac126da34485b78c38a5f7002a64f65[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sat Feb 17 21:45:41 2018 +0900

    temporary commit before machine shutdown

[33mcommit 20808c8241745e2b1408663a6b14b44f8aa135a2[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Fri Feb 16 19:17:12 2018 +0900

    add routine create todo list from tasklist

[33mcommit b2f865752a1fc23430442327418b12639fe3ef87[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Tue Feb 13 01:51:11 2018 +0900

    fix tools:context in layout xml

[33mcommit 32173dee3516c43c1af42b8d8ed99db1bbfe3658[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Tue Feb 13 00:38:09 2018 +0900

    fix context value in layout xml

[33mcommit 1aeeecc772a92d93624732f0e2b46eebf26824e6[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 21:44:19 2018 +0900

    fix context resource in layout xml

[33mcommit 3130fe65e4e9afe55e6d7d7d65d7a19626b04830[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 15:21:19 2018 +0900

    add serializer from tasklist to xml file

[33mcommit 7eedaeb3449d2503d037b7ce5f8fa036a523cb8a[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 12:23:41 2018 +0900

    add onclick and onlongclick event to remove, modify task

[33mcommit 2ee22c1e0c3a15584e1382372ef544b156697435[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 00:33:59 2018 +0900

    move tasklist store to application class

[33mcommit 6428cf402c3792387de8ef84dc28d62cfa29d1e1[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 00:20:52 2018 +0900

    rename package

[33mcommit 6c0711993de9e2aa80c7feb94680f589b911d687[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Feb 12 00:09:23 2018 +0900

    add task adding interface

[33mcommit 52fd3fd6f16c43d9c13d270cb662ac91f661f08a[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sat Feb 10 11:04:26 2018 +0900

    fix xml parser bug...

[33mcommit ded2ce52862a31775ee64e228cd19585af723288[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Fri Feb 9 22:42:11 2018 +0900

    add tasklist xml file parser

[33mcommit 6700b37ddb16a3f7be2316550b9276f03381ed3f[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Wed Jan 31 02:53:48 2018 +0900

    temporary commit to make todo list from task list

[33mcommit c6248406bcb9a72a31a1777564c4fcbc3ba6da13[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Wed Jan 24 09:34:35 2018 +0900

    move TODO to howm

[33mcommit 008272020ed20debad639b66631cbda7cb1ee263[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Jan 22 10:58:51 2018 +0900

    update TODO document

[33mcommit ca80b3ac1971798ab98954f60f420a3eff5640f4[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Mon Jan 22 00:23:22 2018 +0900

    add dummy screen

[33mcommit 5992b5417eff123618690b80d15de2d3d87dee53[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sun Jan 21 13:24:49 2018 +0900

    add initial requirement

[33mcommit c30adc9b15c54608175ec895191f4af8ebf5b980[m
Author: Ayumu WAKABAYASHI <waka@zaregoto.org>
Date:   Sun Jan 21 11:55:57 2018 +0900

    initial commit

[33mcommit 20f2613a18fad5e646fca425434f0b7f029ec0a9[m
Author: wanwan <waka@zaregoto.org>
Date:   Sun Jan 21 11:32:17 2018 +0900

    Initial commit
